## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-f3e979a4187ed31a1093.js
  Cache-Control: public, max-age=31536000, immutable
/styles.c5c5bef4dc2466b7e6b6.css
  Cache-Control: public, max-age=31536000, immutable
/ed1a4e20376484a7c9ab9310b06e3fb2253ed220-9d81181d9f97621c2918.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-580319f3434a04b7d47e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-imprint-js-008c294b2d4c27c45cf1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-f10b38d312348dc316ad.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-privacy-js-485023e9efdb3e108b77.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-07a75622017ff31f3b7d.js
  Cache-Control: public, max-age=31536000, immutable
/framework-3732c9547a7653f0130b.js
  Cache-Control: public, max-age=31536000, immutable
/app-9fa2fa2e401d57338316.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
